FakturaKladder/MainWindow.xaml

<Window x:Class="FakturaKladder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakturaKladder"
        xmlns:properties="clr-namespace:FakturaKladder.Properties"
        mc:Ignorable="d"
        Title="FakturaKladder" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnLogin_Click"/>
        <Label x:Name="LblAgreementGrantToken" Content="Agreement Grant Token:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxAgreementGrantToken" HorizontalAlignment="Left" Height="23" Margin="154,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" 
                 Text="{Binding Source={x:Static properties:Settings.Default},Path=GrantAgreementToken,Mode=TwoWay}"/>
        <TextBlock x:Name="txtBoxGrantAccess" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static properties:Settings.Default},Path=GrantAccessUri,Mode=OneWay}">Grant Access</Hyperlink>
        </TextBlock>
        <Label x:Name="LblAftaleNr" Content="Aftalenummer:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.257,0.532"/>
        <TextBox x:Name="txtBoxAftaleNummer" HorizontalAlignment="Left" Height="23" Margin="103,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="LblFirmaNavn" Content="Firmanavn:" HorizontalAlignment="Left" Margin="197,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxFirmanavn" HorizontalAlignment="Left" Height="23" Margin="269,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblDebtors" Content="Debitorer:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.253"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="108,62,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click" IsEnabled="False"/>
        <StatusBar x:Name="StatusBarMain" HorizontalAlignment="Left" Height="40" Margin="0,279,0,0" VerticalAlignment="Top" Width="517">
            <Label x:Name="LblStatusBar" Content="Status"/>

        </StatusBar>
        <Button x:Name="BtnGet" Content="GetDebtors" HorizontalAlignment="Left" Margin="78,209,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnGet_Click"/>
        <Label x:Name="LblFile" Content="File:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxFilename" HorizontalAlignment="Left" Height="23" Margin="103,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"
                 Text="{Binding Source={x:Static properties:Settings.Default},Path=CsvFile,Mode=TwoWay}"/>
        <Button x:Name="BtnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="432,134,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>
        <Button x:Name="BtnReadFile" Content="Read file" HorizontalAlignment="Left" Margin="103,161,0,0" VerticalAlignment="Top" Width="75" Click="BtnReadFile_Click"/>

    </Grid>
</Window>
